# demo

./: build.gradle  pom.xml
src/main/java/com/dl/demo/: DemoApplication.java
src/main/java/com/dl/demo/domain/entity/: User.java  UserResponse.java
src/main/java/com/dl/demo/domain/entity/dto/: UserDTO.java
src/main/java/com/dl/demo/domain/mapper/: UserMapper.java
src/main/java/com/dl/demo/domain/repository/: UserRepository.java
src/main/java/com/dl/demo/domain/service/: UserService.java
src/main/java/com/dl/demo/domain/service/helper/: UserConverter.java
src/main/java/com/dl/demo/domain/service/ipml/: UserServiceImpl.java
src/main/java/com/dl/demo/web/config/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/dl/demo/web/controller/: UserController.java
src/main/java/com/dl/demo/web/controller/feign/: AuthClient.java
src/main/java/com/dl/demo/web/exception/handler/: ExceptionHandler.java
src/main/resources/: application-database-common.yml  application-h2.properties  application-liquibase.yml  application.yml
src/main/resources/database/changelog/: changelog.xml  changelog.yaml
src/main/resources/database/changelog/part/: alter_user.xml  create_user.xml
src/test/java/com/dl/demo/: DemoApplicationTests.java
src/test/java/com/dl/demo/web/controller/: UserControllerTest.java
